server {
  server_name php-app.dev;
  root /srv/www/web;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;

    include fastcgi_params;
  }

  error_log /var/log/nginx/php-app_error.log;
  access_log /var/log/nginx/php-app_access.log;
}
